# ZeroKitAndroidDemo

./: .gitignore  README.md  index.html
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: zerokit.properties
app/src/main/java/com/wanari/zerokit/zerokitdemo/: MainActivity.java  SignInActivity.java  SplashActivity.java  ZerokitApplication.java  zerokitManager.java
app/src/main/java/com/wanari/zerokit/zerokitdemo/activities/: MainActivity.java  SignInActivity.java  SplashActivity.java
app/src/main/java/com/wanari/zerokit/zerokitdemo/adapters/: TableRecyclerViewAdapter.java  TodoListFragmentPagerAdapter.java  TodoRecyclerViewAdapter.java  UsersAutoCompleteAdapter.java
app/src/main/java/com/wanari/zerokit/zerokitdemo/common/: AppConf.java  ZerokitManager.java
app/src/main/java/com/wanari/zerokit/zerokitdemo/database/: FireBaseHelper.java
app/src/main/java/com/wanari/zerokit/zerokitdemo/entities/: LoginData.java  Table.java  Todo.java
app/src/main/java/com/wanari/zerokit/zerokitdemo/fragments/: AcceptInvitationDialogFragment.java  InviteDialogFragment.java  ShareDialogFragment.java  SignInFragment.java  SignUpFragment.java  TableListFragment.java  TodoDetailFragment.java  TodoListFragment.java  TodoRecyclerViewAdapter.java
app/src/main/java/com/wanari/zerokit/zerokitdemo/interfaces/: IMain.java  ISignIn.java  ITableList.java  OnListFragmentInteractionListener.java
app/src/main/java/com/wanari/zerokit/zerokitdemo/rest/: APIConstants.java  (+4 more)
app/src/main/res/layout/: activity_main.xml  activity_signin.xml  dialog_accept.xml  dialog_invite.xml  dialog_new_table.xml  dialog_share.xml  fragment_signin.xml  fragment_signup.xml  fragment_tablelist.xml  fragment_todo_detail.xml  fragment_todo_list.xml  item_todo.xml  item_user.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
(+11 files in other folders)
